# You can use this file to override the built-in defaults of the options in
# the following modules:
# - UV4L core
# - raspicam driver
# - Streaming Server module.
#
# To get a full list of the available options with their defaults and
# descriptions, please refer to the 'uv4l', 'uv4l-raspicam' and 'uv4l-server'
# manual pages, or alternatively type the following command:
#
# uv4l --driver uvc --help --driver-help --server-help
#
# This file is parsed by uv4l through the 'uv4l_uvc' system service script,
# if installed. If you are not using the service facility to load the raspicam
# driver, then to instruct uv4l to parse this file you must explicitly pass its
# path to the '--driver-config-file' driver option and/or to the '--config-file'
# options, for example (in one line):
#
# uv4l [...] --driver uvc --config-file=/path/to/uv4l-uvc.conf \
# --driver-config-file=/path/to/uv4l-uvc.conf
#
# NOTE: multi argument options must be specified with one argument per line,
# e.g:
#   server-option = --webrtc-stun-urls=stun:stun.l.google.com:19302
#   server-option = --webrtc-stun-urls=stun1.l.google.com:19302
#
# NOTE: to comment out an option override put a # at the beginning of the
# corresponding line. Remember that any commented out option that may appear
# on a standard installation of this file is *not* necessarily specified with
# its default built-in value.

##################################
# uv4l core options
##################################

driver = uvc
# video_nr = 0
auto-video_nr = yes
# verbosity = 6
# log-color = false
# syslog-host = localhost
# syslog-port = 514
# frame-timeout = 5000
frame-buffers = 4
# drop-bad-frames = yes
# relaxed-ownership = yes
# extension-presence = no

##################################
# UVC driver options
##################################
# device-path = <bus>:<address>
#   path to the USB device to detect in the form bus:address (as hexadecimal numbers)

# device-id = <vid>:<pid>
# alternative to 'device-path', vendor and product identifiers of the USB device


#################################
# streaming server options
#################################

### path to a separate config file that will be parsed by the streaming server
### module directly when it's loaded,
### in which you are allowed to specify all the streaming server options
### listed below in the short form "option=value" instead of the longer
### "--server-option = --option=value" form that you must use
### in this configuration file.
#server-config-file = #path

#server-option = --port=8090
# server-option = --bind-host-address=localhost
# server-option = --md5-passwords=no
# server-option = --user-password=myp4ssw0rd
# server-option = --admin-password=myp4ssw0rd
### To enable 'config' user authentication
# server-option = --config-password=myp4ssw0rd

### HTTPS options:
# server-option = --use-ssl=no
# server-option = --ssl-private-key-file=#path
# server-option = --ssl-certificate-file=#path

### WebRTC options:
# server-option = --enable-webrtc=yes
# server-option = --enable-webrtc-datachannels=yes
# server-option = --webrtc-datachannel-label=uv4l
# server-option = --webrtc-datachannel-socket=/tmp/uv4l.socket
# server-option = --enable-webrtc-video=yes
# server-option = --enable-webrtc-audio=yes
# server-option = --webrtc-receive-video=yes
# server-option = --webrtc-receive-datachannels=no
# server-option = --webrtc-received-datachannel-socket=/tmp/uv4l.socket
# server-option = --webrtc-receive-audio=yes
# server-option = --webrtc-received-audio-volume=5.0
# server-option = --webrtc-prerenderer-smoothing=yes
# server-option = --webrtc-recdevice-index=0
# server-option = --webrtc-vad=yes
# server-option = --webrtc-echo-cancellation=no
# server-option = --webrtc-preferred-vcodec=0
# server-option = --webrtc-enable-hw-codec=yes
# server-option = --webrtc-video-format=60
# server-option = --webrtc-hw-vcodec-minbitrate=800
# server-option = --webrtc-hw-vcodec-maxbitrate=4000
# server-option = --webrtc-hw-vcodec-startbitrate=1200
# server-option = --webrtc-hw-vcodec-intra-period=1800
# server-option = --webrtc-suspend-below-min-bitrate=no
server-option = --webrtc-max-playout-delay=34
# server-option = --webrtc-cpu-overuse-detection=no
# server-option = --webrtc-combined-audiovideo-bwe=no
# server-option = --webrtc-stun-urls=stun:stun.l.google.com:19302
# server-option = --webrtc-stun-urls # use this for no urls
# server-option = --webrtc-ice-servers=[{"urls": "stun:stun1.example.net"}, {"urls": "turn:turn.example.org", "username": "user", "credential": "myPassword"}]
# server-option = --webrtc-stun-server=yes
# server-option = --webrtc-tcp-candidate-policy=1
# server-option = --webrtc-rtcp-mux-policy=0
# server-option = --webrtc-enable-dscp=no
# server-option = --webrtc-ignore-loopback=yes
# server-option = --webrtc-trickle-ice=yes
# server-option = --webrtc-stats-dir=/usr/share/uv4l/statistics/
### video rendering window positions and sizes on the display.
### for each window, default values can be optionally overridden, but if you
### do this you must specify one line for each of the four x, y, width, height
### window properties (in that order).
### If fullscreen is set the image is stretched to the maximum available display
### resolution from the specified size.
### window 1
# server-option = --webrtc-renderer-window=0
# server-option = --webrtc-renderer-window=0
# server-option = --webrtc-renderer-window=480
# server-option = --webrtc-renderer-window=352
# server-option = --webrtc-renderer-fullscreen=no
# server-option = --webrtc-renderer-rotation=180
# server-option = --webrtc-renderer-opacity=255
### window 2
# server-option = --webrtc-renderer2-window=480
# server-option = --webrtc-renderer2-window=0
# server-option = --webrtc-renderer2-window=320
# server-option = --webrtc-renderer2-window=240
### window 3
# server-option = --webrtc-renderer3-window=0
# server-option = --webrtc-renderer3-window=352
# server-option = --webrtc-renderer3-window=176
# server-option = --webrtc-renderer3-window=128
# if enabled, this overrides the size of the rendering windows:
# server-option = --webrtc-renderer-source-size=no

### XMPP options:
# server-option = --xmpp-server=lambada.jitsi.net
# server-option = --xmpp-port=5222
# server-option = --xmpp-muc-domain=meet.jit.si
# server-option = --xmpp-room=room
# server-option = --xmpp-room-password=room_password
# server-option = --xmpp-username=me
# server-option = --xmpp-password=mypassword
# server-option = --xmpp-reconnect=yes
# server-option = --xmpp-bosh-enable
# server-option = --xmpp-bosh-tls
# server-option = --xmpp-bosh-server
# server-option = --xmpp-bosh-port
# server-option = --xmpp-bosh-hostname
# server-option = --xmpp-bosh-path
# server-option = --xmpp-bridge-host=localhost
# server-option = --xmpp-bridge-port=7999

### Janus WebRTC Gateway options:
# server-option = --janus-gateway-url=https://janus.conf.meetecho.com
# server-option = --janus-gateway-root=/janus
# server-option = --janus-room=1234
# server-option = --janus-room-pin=#pin
# server-option = --janus-username=test
# server-option = --janus-token=#token
# server-option = --janus-proxy-host=#host
# server-option = --janus-proxy-port=80
# server-option = --janus-proxy-username=#user
# server-option = --janus-proxy-password=#password
# server-option = --janus-proxy-bypass=#regex
# server-option = --janus-force-hw-vcodec=no
# server-option = --janus-video-format=#code
# server-option = --janus-publish=yes
# server-option = --janus-subscribe=no
# server-option = --janus-reconnect=yes

### Fine-tuning options:
# server-option = --connection-timeout=15
# server-option = --enable-keepalive=yes
# server-option = --max-keepalive-requests=0
# server-option = --keepalive-timeout=7
# server-option = --max-queued-connections=8
# server-option = --max-streams=3
# server-option = --max-threads=5
# server-option = --thread-idle-time=10
# server-option = --chuncked-transfer-encoding=yes

### Advanced options:
# server-option = --frame-timeout=5000
# server-option = --frame-buffers=auto

### These options are specific to the HTTP/HTTPS Server
### serving custom Web pages only:
# server-option = --enable-www-server=no
# server-option = --www-root-path=/usr/share/uv4l/www/
# server-option = --www-index-file=index.html
# server-option = --www-port=8888
# server-option = --www-bind-host-address=#host
# server-option = --www-password=#password
# server-option = --www-use-ssl=no
# server-option = --www-ssl-private-key-file=#path
# server-option = --www-ssl-certificate-file=#path
# server-option = --www-connection-timeout=15
# server-option = --www-enable-keepalive=no
# server-option = --www-max-keepalive-requests=0
# server-option = --www-keepalive-timeout=7
# server-option = --www-max-queued-connections=8
# server-option = --www-max-threads=4
# server-option = --www-thread-idle-time=10
# server-option = --www-chuncked-transfer-encoding=no
# server-option = --www-set-etag-header=yes
# server-option = --www-webrtc-signaling-path=/webrtc

### Other options:
# server-option = --editable-config-file=#path
# server-option = --enable-control-panel=yes
# server-option = --enable-rest-api=yes
